# ganghua-springcloud

./: README.md  pom.xml
docker-compose/: docker-compose.nacos.yml
ganghua-business/: pom.xml
ganghua-business/src/main/java/xyz/ganghua/business/: BusinessApplication.java
ganghua-business/src/main/java/xyz/ganghua/business/controller/: ConfigClientController.java  DeptController.java  UserCenterController.java
ganghua-business/src/main/resources/: application.yml
ganghua-business/src/test/java/xyz/ganghua/business/: BusinessApplicationTest.java
ganghua-common/: pom.xml
ganghua-common/src/main/java/xyz/ganghua/common/: MyConstants.java
ganghua-common/src/main/java/xyz/ganghua/entity/po/: BasePo.java
ganghua-common/src/main/java/xyz/ganghua/entity/vo/: BaseVo.java  Result.java
ganghua-common/src/main/java/xyz/ganghua/exception/: ErrorType.java
ganghua-common/src/main/java/xyz/ganghua/utils/: UserContextHolder.java
ganghua-config/: pom.xml
ganghua-config/src/main/java/xyz/ganghua/config/: ConfigApplication.java
ganghua-config/src/main/java/xyz/ganghua/config/controller/: ConfigClientController.java
ganghua-config/src/test/java/xyz/ganghua/config/: AppTest.java
ganghua-gateway/: pom.xml
ganghua-gateway/gateway-admin/: pom.xml
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/config/: GatewayConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/controller/: GatewayRouteController.java  HelloWorld.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/controller/form/: GatewayRouteForm.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/entity/form/: GatewayRouteForm.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/entity/param/: GatewayRouteQueryParam.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/events/: EventSender.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/service/: IGatewayRouteService.java
ganghua-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/service/impl/: GatewayRouteService.java
ganghua-gateway/gateway-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ganghua-usercenter/: pom.xml
ganghua-usercenter/src/main/java/xyz/ganghua/usercenter/: UserCenterApplication.java
ganghua-usercenter/src/main/java/xyz/ganghua/usercenter/controller/: UserCenterController.java
ganghua-usercenter/src/main/resources/: application-dev.yml  bootstrap.yml
gateway-web/: pom.xml
gateway-web/src/main/java/xyz/ganghua/gatewayweb/: GatewayWebApplication.java
gateway-web/src/main/java/xyz/ganghua/gatewayweb/controller/: SayHello.java
gateway-web/src/main/resources/: application-local.yml  bootstrap.yml
gateway-web/src/test/java/xyz/ganghua/gatewayweb/: GatewayWebApplication.java
gh-auth/: pom.xml
gh-auth/authentication-client/: pom.xml
gh-auth/authentication-client/src/main/java/xyz/ganghua/: AuthenticationClientApplication.java
gh-business/: pom.xml
gh-business/src/main/java/xyz/ganghua/business/controller/: BusinessController.java
gh-business/src/main/java/xyz/ganghua/business/service/: UserCenterService.java
gh-common/: pom.xml
gh-common/src/main/java/xyz/ganghua/entity/form/: BaseForm.java
gh-common/src/main/java/xyz/ganghua/entity/param/: BaseParam.java
gh-common/src/main/java/xyz/ganghua/exception/: BaseException.java  DefaultGlobalExceptionHandlerAdvice.java  SystemErrorType.java
gh-common/src/main/java/xyz/ganghua/handler/: PoMetaObjectHandler.java
gh-config/: pom.xml
gh-config/src/main/resource/: bootstrap.yml
gh-gateway/: pom.xml
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/: GatewayAdminApplication.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/config/: SwaggerConfig.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/controller/: GatewayRouteController.java  HelloWorld.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/dao/: GatewayRouteMapper.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/entity/form/: TestValidatorForm.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/entity/po/: GatewayRoute.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/entity/vo/: GatewayRouteVo.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/exception/: GlobalExceptionHandlerAdvice.java
gh-gateway/gateway-admin/src/main/java/xyz/ganghua/gateway/admin/service/impl/: GatewayRouteService.java
gh-gateway/gateway-admin/src/main/resources/: application-dev.yml
gh-gateway/gateway-admin/src/test/java/xyz/ganghua/gateway/admin/: GatewayAdminApplicationTests.java
gh-gateway/gateway-web/: pom.xml
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/: GatewayWebApplication.java
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/config/: DefaultRedisRateLimiter.java
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/filter/: SwaggerHeaderFilter.java
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/routes/: RedisRouteDefinitionRepository.java
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/service/: IPermissionService.java  IRouteService.java
gh-gateway/gateway-web/src/main/java/xyz/ganghua/gateway/web/service/impl/: PermissionService.java  RouteService.java
gh-gateway/gateway-web/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gh-usercenter/: pom.xml
gh-usercenter/src/main/java/xyz/ganghua/usercenter/configs/: ApplicationContextBean.java
gh-usercenter/src/main/resources/: application.yml  bootstrap.yml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
